<!DOCTYPE html>
<html lang="en">

  
<head>

  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="standard.css">

</head>



<body>

  <header class="headerrow">
    <h1>The Rerebrace Website</h1>
  </header>

  <ul class="navigationlist">
    <li class="navigationelement"><a class="navigationlink" href="home.html">Home</a></li>
    <li class="navigationelement"><a class="navigationlink" href="games.html">Games</a></li>
    <li class="navigationelement"><a class="navigationlink" href="help.html">Help</a></li>
    <li class="navigationelement"><a class="navigationlink" href="about.html">About</a></li>
  </ul>

  <div class="divider">
    <p>Divider</p>
  </div>

  <div class="column1">
    <div class="grouping">
      <h2 class="plaintext">Home</h2>
    </div>
    <div class="grouping">
      <p class="plaintext">Welcome to the home page of the Rerebrace website. There's not much to do here except to download some games that I made. </p>
    </div>
  </div>

  <div class="divider">
    <p>Divider</p>
  </div>

  <div class="column1">
    <div class="grouping">
      <h2 class="plaintext">The News</h2>
    </div>
  </div>

  <div class="column2">
    <div class="grouping">
      <h3 class="plaintext">Article #1: 4/1</h3>
      <p class = "plaintext">This is the first bit of news of all time. We have a new game here on the Rerebrace Website called The Tower. Its an nice game about trying to reach the top of the tower through a huge maze. Currently, its at version 1.2, since version 1.1 came out before this website was made.</p>
    </div>
  </div>

  <div class="column2">
    <div class="grouping">
      <h3 class="plaintext">Article #2: 7/25</h3>
      <p class = "plaintext">Another article after a long time. Version 1.3 of the Tower is out, with version 2.0 in development. Have fun. </p>
    </div>
  </div>

  <div class="divider">
    <p>Divider</p>
  </div>


</body>

</html>
